[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log
priority=10

[program:nodejs]
command=/usr/local/bin/node /app/server/server.js
directory=/app/server
autostart=true
autorestart=true
user=node
stdout_logfile=/var/log/supervisor/nodejs-stdout.log
stderr_logfile=/var/log/supervisor/nodejs-stderr.log
environment=NODE_ENV=production,PORT=3002
priority=20
